DATABASE = "mongodb+srv://koti111:koti111@cluster0.is4hhyl.mongodb.net/?retryWrites=true&w=majority"
RESEND_API = "re_EUn3nL3n_Bxns6P37mbKr45QvZ4RdZ9ib"
OPENAI_API_KEY = "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"
JWT_SECRET= "49734957203957209sdbjdfgberjgferhklerferjkfkerk"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
